1.  Repeated Number Triangle
        1
        2 2
        3 3 3
        4 4 4 4
        5 5 5 5 5

2.  Number Triangle
        1
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5

3.  Multiplication Table
        For n = 5
            5 x 1 = 5
            5 x 2 = 10
            ...
            5 x 10 = 50

4.  Sum of Digits
        input: 1234
        result: 10

5.  Create a simple calculator using +, -, *, /.
        Input: 10, +, 5
        Output: 15

6.  Check vowel or consonant.
        Input: a
        Output: Vowel

7.  Print traffic signal action.
        Input: red
        Output: Stop

8.  Print grade description.
        A → Excellent
        B → Good
        C → Average
        D → Needs Improvement
